buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.6'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file( 'docs' )
    outputDir = file( 'build/docs' )

    attributes 'icons': 'font',
               'sectanchors': true,
               'sectlinks': true,
               'linkattrs': true,
               'encoding': 'utf-8',
               'idprefix': '',
               'toc': 'right',
               'toclevels': 2,
               'nofooter': '',
               'source-highlighter': 'coderay',
               'coderay-linenums-mode': 'table',
               'version': this.project.getVersion()
}


