plugins {
    id 'java'
    id 'jacoco'
    id 'maven'
    id 'com.enonic.defaults' version '1.0.3'
    id 'com.enonic.xp.doc' version '1.0.15'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

dependencies {
    compile "com.enonic.xp:portal-api:${xpVersion}"
    testCompile 'junit:junit:4.12'
    testCompile "com.enonic.xp:testing:${xpVersion}"
    compile 'net.sf.saxon:Saxon-HE:9.5.1-8'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
